<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c595b03b1c344a748bc1a4ce39f446e0" Name="Diagram1">
        <EntityTypeShape EntityType="EntiespaisModel.ActivitatsConcedides" Width="1.5" PointX="5.125" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.ActivitatsDemanades" Width="1.5" PointX="7.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Categoria" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.CategoriaEdat" Width="1.5" PointX="1.125" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Competicio" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Dia" Width="1.5" PointX="11.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Durada" Width="1.5" PointX="12" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Entitat" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Equip" Width="1.5" PointX="9.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Espai" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Esport" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Horari" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Horari_activitat" Width="1.5" PointX="13.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Horari_ActivitatDemanda" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Horari_Instal_lacio" Width="1.5" PointX="16.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Instal_lacio" Width="1.5" PointX="0.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Sexe" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Telefon" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntiespaisModel.Usuaris" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EntiespaisModel.FK_ActivitatsConcedides_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_ActivitatsConcedides_Equip" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_ActivitatsConcedides_Espai" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_ActivitatsConcedides_Usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_activitat_ActivitatsConcedides" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_ActivitatsConcedides" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_ActivitatsDemanades_Equip" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_ActivitatsDemanades_Espai" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Dia_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Durada_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_ActivitatDemanda_ActivitatsDemanades" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Equip_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Equip_CategoriaEdat" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Equip_Competicio" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_activitat_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_ActivitatDemanda_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_Instal_lacio_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_Durada" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Equip_Entitat" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Telefon_Entitat" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Equip_Espai" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Equip_Esport" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Equip_Sexe" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Espai_Instal_lacio" ManuallyRouted="false" />
        <AssociationConnector Association="EntiespaisModel.FK_Horari_Instal_lacio_Instal_lacio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>